{
  "name": "QianLiYan",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "eslint src",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "lodash": "^4.17.5",
    "native-base": "^2.8.0",
    "optimist": "^0.6.1",
    "react": "^16.5.0",
    "react-native": "^0.57.0",
    "react-native-background-timer": "^2.0.1",
    "react-native-cheerio": "^1.0.0-rc.4",
    "react-native-device-locker": "^1.0.0",
    "react-native-exit-app": "^1.0.0",
    "react-native-i18n": "^2.0.15",
    "react-native-modal": "^6.5.0",
    "react-native-music-control": "^0.7.3",
    "react-native-router-flux": "^4.0.0-beta.22",
    "react-native-tts": "^2.0.0",
    "react-native-xml2js": "^1.0.3",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-thunk": "^2.2.0",
    "wolfy87-eventemitter": "^5.2.4",
    "xregexp": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "eslint": "^4.9.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-react-native": "^3.1.0",
    "jest": "^21.2.1",
    "metro-react-native-babel-preset": "^0.45.2",
    "react-test-renderer": "^16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
